# ons-ssdc-srm-collection

srm-rh-ui/: Makefile  (+14 more)
ssdc-rm-ddl/: .coveragerc  .dockerignore  .gitignore  Dockerfile  Makefile  Pipfile  README.md  build_groundzero_ddl.sh  build_init_script.sh  config.py  docker-compose-dev-postgres.yml  exclude-pmd.properties  patch_database.py  pom.xml  rollback_database.py  run_sql_file_to_case_db.sh  test_rollback_scripts.py  wait_for_docker_postgres.sh
ssdc-rm-ddl/.github/: PULL_REQUEST_TEMPLATE.md
ssdc-rm-ddl/.github/workflows/: checks-and-tests.yml
ssdc-rm-ddl/dev-common-postgres-image/: Dockerfile  dev-init.sql  init.sql
ssdc-rm-ddl/groundzero_ddl/: casev3.sql  ddl_version.sql  destroy_schemas.sql  exceptionmanager.sql  ground_zero_and_restore_user_pemissions.sh  rebuild_from_ground_zero.sh  uacqid.sql
ssdc-rm-ddl/groundzero_ddl/indexes/: GIN_indexes_applied_by_groundzero.sql
ssdc-rm-ddl/groundzero_ddl/packcode_templates/: email_templates.sql
ssdc-rm-ddl/groundzero_ddl/roles/: rm_app_user.sql  rm_read_only.sql  rm_superuser.sql  rm_support.sql
ssdc-rm-ddl/patches/: 0_patch_example.sql.example  1000_add_survey_abbreviation_column.sql  100_add_selected_case_count.sql  200_add_HMS_email_templates.sql  300_add_action_rule_description.sql  400_add_action_rule_status.sql  500_set_action_rule_status_non_nullable.sql  600_set_uac_qid_link_qid_column_unique.sql  700_grant_rm_app_user_update_and_delete_permissions.sql  800_add_caze_id_index_uac_qid_link.sql  900_add_survey_sample_validation_name.sql
ssdc-rm-ddl/patches/rollback/: 0_patch_example.sql.example  1000_add_survey_abbreviatioin_column.sql  100_add_selected_case_count.sql  200_add_HMS_email_templates.sql  300_add_action_rule_description.sql  400_add_action_rule_status.sql  500_set_action_rule_status_non_nullable.sql  600_set_uac_qid_link_qid_column_unique.sql  700_grant_rm_app_user_update_and_delete_permissions.sql  800_add_caze_id_index_uac_qid_link.sql  900_add_survey_sample_validation_name.sql
ssdc-rm-ddl/src/main/java/uk/gov/ons/ssdc/rm/ddl/: Application.java
ssdc-rm-ddl/src/main/resources/: hibernate.properties
ssdc-rm-ddl/ssdc-rm-common-entity-model/: Makefile  pom.xml
ssdc-rm-ddl/ssdc-rm-common-entity-model/src/main/java/uk/gov/ons/ssdc/common/model/entity/: ActionRule.java  ActionRuleStatus.java  ActionRuleSurveyEmailTemplate.java  ActionRuleSurveyExportFileTemplate.java  ActionRuleSurveySmsTemplate.java  ActionRuleType.java  Case.java  CaseToProcess.java  ClusterLeader.java  CollectionExercise.java  CollectionInstrumentSelectionRule.java  EmailTemplate.java  EqLaunchSettings.java  Event.java  EventType.java  ExportFileRow.java  ExportFileTemplate.java  FulfilmentNextTrigger.java  FulfilmentSurveyEmailTemplate.java  FulfilmentSurveyExportFileTemplate.java  FulfilmentSurveySmsTemplate.java  FulfilmentToProcess.java  Job.java  JobRow.java  JobRowStatus.java  JobStatus.java  JobType.java  MessageToSend.java  RefusalType.java  SmsTemplate.java  Survey.java  UacQidLink.java  User.java  UserGroup.java  UserGroupAdmin.java  UserGroupAuthorisedActivityType.java  UserGroupMember.java  UserGroupPermission.java
ssdc-rm-ddl/test/: test_patch_database.py  test_rollback_database.py
ssdc-rm-ddl/test/patches/: 1_test.sql  2_test.sql  3_test.sql
ssdc-rm-ddl/test/patches/rollbacks/: 1_test.sql  2_test.sql
ssdc-rm-ddl/ui-permissions/: RM-add-support-super-user.sql  RM-support-permissions.sql  acceptance-tests-service-account.sql  remove-global-rule-where-survey-is-not-null.sql
ssdc-rm-exception-manager/: .gitignore  Dockerfile  Makefile  README.md  pom.xml
ssdc-rm-exception-manager/src/main/java/uk/gov/ons/ssdc/exceptionmanager/: Application.java
ssdc-rm-exception-manager/src/main/java/uk/gov/ons/ssdc/exceptionmanager/config/: AppConfig.java
ssdc-rm-exception-manager/src/main/java/uk/gov/ons/ssdc/exceptionmanager/endpoint/: AdminEndpoint.java  ReportingEndpoint.java
ssdc-rm-exception-manager/src/main/java/uk/gov/ons/ssdc/exceptionmanager/helper/: JsonHelper.java
ssdc-rm-exception-manager/src/main/java/uk/gov/ons/ssdc/exceptionmanager/model/dto/: AutoQuarantineRule.java  BadMessageReport.java  BadMessageSummary.java  ExceptionReport.java  ExceptionStats.java  Peek.java  Response.java  SkipMessageRequest.java  SkippedMessage.java
ssdc-rm-exception-manager/src/main/java/uk/gov/ons/ssdc/exceptionmanager/model/entity/: AutoQuarantineRule.java  QuarantinedMessage.java
ssdc-rm-exception-manager/src/main/java/uk/gov/ons/ssdc/exceptionmanager/model/repository/: AutoQuarantineRuleRepository.java  QuarantinedMessageRepository.java
ssdc-rm-exception-manager/src/main/java/uk/gov/ons/ssdc/exceptionmanager/persistence/: CachingDataStore.java
ssdc-rm-exception-manager/src/main/resources/: application.yml  logback.xml
ssdc-rm-exception-manager/src/test/java/uk/gov/ons/ssdc/exceptionmanager/endpoint/: AdminEndpointIT.java  AdminEndpointTest.java  ReportingEndpointIT.java  ReportingEndpointTest.java
ssdc-rm-exception-manager/src/test/java/uk/gov/ons/ssdc/exceptionmanager/persistence/: CachingDataStoreTest.java
ssdc-rm-exception-manager/src/test/resources/: application-test.yml  docker-compose.yml
ssdc-shared-sample-validation/: Makefile  README.md  exclude-pmd.properties  pom.xml
ssdc-shared-sample-validation/.github/: PULL_REQUEST_TEMPLATE.md
ssdc-shared-sample-validation/.github/workflows/: checks-and-tests.yml
ssdc-shared-sample-validation/src/main/java/uk/gov/ons/ssdc/common/validation/: ColumnValidator.java  EmailRule.java  ISODateRule.java  ISODateTimeRule.java  InSetRule.java  LengthRule.java  MandatoryRule.java  NumericRule.java  RegexRule.java  Rule.java  UUIDRule.java
ssdc-shared-sample-validation/src/test/java/uk/gov/ons/ssdc/common/validation/: ColumnValidatorTest.java  EmailRuleTest.java  ISODateRuleTest.java  ISODateTimeRuleTest.java  InSetRuleTest.java  LengthRuleTest.java  MandatoryRuleTest.java  NumericRuleTest.java  ReadValidationConfigTest.java  RegexRuleTest.java  UUIDRuleTest.java
ssdc-shared-sample-validation/src/test/resources/: example-validator-config.json
(+826 files in other folders)
