# TODO: as a team, define our own custom PMD checker so that we don't have to keep adding piecemeal
#       to this file

uk.gov.ons.ssdc.notifysvc.messaging.ManagedMessageRecoverer=GuardLogStatement
uk.gov.ons.ssdc.notifysvc.service.EmailRequestService=UseVarargs
uk.gov.ons.ssdc.notifysvc.service.SmsRequestService=UseVarargs
uk.gov.ons.ssdc.notifysvc.utils.PersonalisationTemplateHelper=UseVarargs